<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	
     <TextView
        android:id="@+id/view_pid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
        <!-- android:visibility="gone" --> 
        
 
    <!-- Name Label -->
    <TextView
        android:id="@+id/view_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dip"
        android:paddingLeft="6dip"
        android:textSize="17dip"
        android:textStyle="bold" />
    
</LinearLayout>
